FurnitureWPFApp/View/Add/EquipmentAddForm.xaml

<Window x:Class="FurnitureWPFApp.View.Add.EquipmentAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureWPFApp.View.Add"
        mc:Ignorable="d"
        Title="EquipmentAddForm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="MarkingTB" HorizontalAlignment="Left" Height="35" Margin="305,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="EquipmentTypeCB" HorizontalAlignment="Left" Margin="305,185,0,0" VerticalAlignment="Top" Width="190" Height="35"/>
        <TextBox x:Name="CharacteristicTB" HorizontalAlignment="Left" Height="35" Margin="305,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Marking" HorizontalAlignment="Left" Margin="220,109,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="4.173,0.973"/>
        <Label Content="Equipment Type" HorizontalAlignment="Left" Margin="187,194,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Characteristic" HorizontalAlignment="Left" Margin="207,279,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="AddBT" Content="Добавить" HorizontalAlignment="Left" Margin="300,335,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="AddBT_Click"/>
        <Button x:Name="BackBT" Content="Назад" HorizontalAlignment="Left" Margin="53,355,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BackBT_Click"/>
    </Grid>
</Window>
