FurnitureWPFApp/View/Add/FurnitureAddForm.xaml

<Window x:Class="FurnitureWPFApp.View.Add.FurnitureAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureWPFApp.View.Add"
        mc:Ignorable="d"
        Title="FurnitureAddForm" Height="700" Width="800">
    <Grid>
        <TextBox x:Name="VendorCodeTB" HorizontalAlignment="Left" Height="35" Margin="305,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.533,-1.246" PreviewTextInput="Int_PreviewTextInput"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="35" Margin="305,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.533,-1.246"/>
        <TextBox x:Name="UnitTB" HorizontalAlignment="Left" Height="35" Margin="305,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.533,-1.246"/>
        <TextBox x:Name="QuantityTB" HorizontalAlignment="Left" Height="35" Margin="305,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.533,-1.246" PreviewTextInput="Int_PreviewTextInput"/>
        <Button x:Name="ImageBT" Content="Load Image" HorizontalAlignment="Left" Height="26" Margin="517,325,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.533,-1.246" Click="ImageBT_Click"/>
        <ComboBox x:Name="MainSupplierCB" HorizontalAlignment="Left" Margin="305,235,0,0" VerticalAlignment="Top" Width="190" Height="35"/>
        <TextBox x:Name="AccessoriesTypeTB" HorizontalAlignment="Left" Height="35" Margin="305,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="PriceTB" HorizontalAlignment="Left" Height="35" Margin="305,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" PreviewTextInput="Int_PreviewTextInput"/>
        <TextBox x:Name="WeightTB" HorizontalAlignment="Left" Height="35" Margin="305,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" PreviewTextInput="Int_PreviewTextInput"/>
        <Label Content="Vendor Code" HorizontalAlignment="Left" Margin="207,40,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="220,91,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="225,143,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="220,194,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Main Supplier" HorizontalAlignment="Left" Margin="200,244,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="228,317,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Accessories Type" HorizontalAlignment="Left" Margin="180,413,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="228,465,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="228,518,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="AddBT" Content="Добавить" HorizontalAlignment="Left" Margin="300,571,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="AddBT_Click"/>
        <Button x:Name="BackBT" Content="Назад" HorizontalAlignment="Left" Margin="31,617,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BackBT_Click"/>
        <Image x:Name="FurnitureImage" HorizontalAlignment="Left" Height="124" Margin="325,275,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
