FurnitureWPFApp/View/Add/MaterialAddForm.xaml

<Window x:Class="FurnitureWPFApp.View.Add.MaterialAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureWPFApp.View.Add"
        mc:Ignorable="d"
        Title="MaterialAddForm" Height="650" Width="800">
    <Grid>
        <TextBox x:Name="VendorCodeTB" HorizontalAlignment="Left" Height="35" Margin="305,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" PreviewTextInput="Int_PreviewTextInput"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="35" Margin="305,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="UnitTB" HorizontalAlignment="Left" Height="35" Margin="305,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="LengthTB" HorizontalAlignment="Left" Height="35" Margin="305,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" PreviewTextInput="Int_PreviewTextInput"/>
        <TextBox x:Name="QuantityTB" HorizontalAlignment="Left" Height="35" Margin="305,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" PreviewTextInput="Int_PreviewTextInput"/>
        <TextBox x:Name="MaterialTypeTB" HorizontalAlignment="Left" Height="35" Margin="305,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="PriceTB" HorizontalAlignment="Left" Height="35" Margin="305,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" PreviewTextInput="Int_PreviewTextInput"/>
        <TextBox x:Name="GOSTTB" HorizontalAlignment="Left" Height="35" Margin="305,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="MainSupplierCB" HorizontalAlignment="Left" Margin="305,449,0,0" VerticalAlignment="Top" Width="190" Height="35"/>
        <Label Content="Vendor Code" HorizontalAlignment="Left" Margin="207,40,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="220,91,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="225,143,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Length, m" HorizontalAlignment="Left" Margin="220,194,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="220,246,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Main Supplier" HorizontalAlignment="Left" Margin="196,458,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Material Type" HorizontalAlignment="Left" Margin="196,297,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="228,350,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="GOST" HorizontalAlignment="Left" Margin="228,405,0,0" VerticalAlignment="Top" Width="59"/>
        <Button x:Name="AddBT" Content="Добавить" HorizontalAlignment="Left" Margin="300,521,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="AddBT_Click"/>
        <Button x:Name="BackBT" Content="Назад" HorizontalAlignment="Left" Margin="32,567,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BackBT_Click"/>
    </Grid>
</Window>
