FurnitureWPFApp/View/Add/SupplierAddForm.xaml

<Window x:Class="FurnitureWPFApp.View.Add.SupplierAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureWPFApp.View.Add"
        mc:Ignorable="d"
        Title="SupplierAddForm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="35" Margin="310,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="AdressTB" HorizontalAlignment="Left" Height="35" Margin="310,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Calendar x:Name="DeliveryPeriodCalendar" HorizontalAlignment="Left" Margin="315,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="216,50,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="216,109,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Delivery Period" HorizontalAlignment="Left" Margin="205,225,0,0" VerticalAlignment="Top" Width="90"/>
        <Button x:Name="AddBT" Content="Добавить" HorizontalAlignment="Left" Margin="300,335,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="AddBT_Click"/>
        <Button x:Name="BackBT" Content="Назад" HorizontalAlignment="Left" Margin="53,355,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BackBT_Click"/>
    </Grid>
</Window>
