FurnitureWPFApp/View/Add/UserAddForm.xaml

<Window x:Class="FurnitureWPFApp.View.Add.UserAddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureWPFApp.View.Add"
        mc:Ignorable="d"
        Title="UserAddForm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="LastNameTB" HorizontalAlignment="Left" Height="35" Margin="305,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.533,-1.246"/>
        <TextBox x:Name="FirstNameTB" HorizontalAlignment="Left" Height="35" Margin="305,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.533,-1.246"/>
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Height="35" Margin="305,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.533,-1.246"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Height="35" Margin="305,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.533,-1.246"/>
        <ComboBox x:Name="RoleCB" HorizontalAlignment="Left" Margin="305,235,0,0" VerticalAlignment="Top" Width="190" Height="35">
            <ComboBoxItem Content="Заказчик"/>
            <ComboBoxItem Content="Менеджер"/>
            <ComboBoxItem Content="Мастер"/>
            <ComboBoxItem Content="Заместитель директора"/>
            <ComboBoxItem Content="Директор"/>
        </ComboBox>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="220,40,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="220,91,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="225,143,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="220,194,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="225,244,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="AddBT" Content="Добавить" HorizontalAlignment="Left" Margin="300,303,0,0" VerticalAlignment="Top" Width="200" Height="40" Click="AddBT_Click"/>
        <Button x:Name="BackBT" Content="Назад" HorizontalAlignment="Left" Margin="29,357,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="BackBT_Click"/>
    </Grid>
</Window>
