FurnitureWPFApp/MainWindow.xaml

<Window x:Class="FurnitureWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="330,297,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_1" Height="50"/>
        <TextBox x:Name="loginTB" HorizontalAlignment="Left" Height="26" Margin="304,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <PasswordBox x:Name="passwordPB" HorizontalAlignment="Left" Height="26" Margin="302,128,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="passwordTB" Visibility="Hidden"  HorizontalAlignment="Left" Height="26" Margin="302,128,0,0" VerticalAlignment="Top" Width="201"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="185,57,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.512,-0.962"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="185,128,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Content="Enter Captcha" HorizontalAlignment="Left" Margin="173,249,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="registerBT" Content="Registration" HorizontalAlignment="Left" Margin="339,367,0,0" VerticalAlignment="Top" Width="110" Height="30" Click="RegisterBT_Click"/>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" Margin="534,134,0,0" VerticalAlignment="Top" Width="16" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBox x:Name="AnswerTB" HorizontalAlignment="Left" Height="23" Margin="303,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Content="O" HorizontalAlignment="Left" Margin="534,205,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click"/>
        <TextBox x:Name="CaptchaBox" IsHitTestVisible="False" TextAlignment="Center" HorizontalAlignment="Left" Height="57" Margin="303,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="36" FontFamily="Segoe Script"/>
        <Button x:Name="ExitBT" Content="Выход" HorizontalAlignment="Left" Margin="34,363,0,0" VerticalAlignment="Top" Width="149" Height="34" Click="ExitBT_Click"/>
    </Grid>
</Window>
