FurnitureWPFApp/View/RegistrationForm.xaml

<Window x:Class="FurnitureWPFApp.View.RegistrationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureWPFApp.View"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="lastNameTb" HorizontalAlignment="Left" Height="33" Margin="290,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="firstNameTb" HorizontalAlignment="Left" Height="33" Margin="290,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="loginTb" HorizontalAlignment="Left" Height="33" Margin="290,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <PasswordBox x:Name="passwordPb"  HorizontalAlignment="Left" Height="33" Margin="290,280,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="passwordTb" Visibility="Collapsed" HorizontalAlignment="Left" Height="33" Margin="290,280,0,0" VerticalAlignment="Top" Width="185"/>
        <Label x:Name="lastNameLb" Content="Last Name" HorizontalAlignment="Left" Margin="165,117,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="lastNameErrorLb" Visibility="Hidden"  Content="Field must not be empty!" HorizontalAlignment="Left" Margin="525,117,0,0" VerticalAlignment="Top" Width="205" Foreground="Red" />
        <Label x:Name="firstErrorLb" Visibility="Hidden"  Content="Field must not be empty!" HorizontalAlignment="Left" Margin="525,172,0,0" VerticalAlignment="Top" Width="205" Foreground="Red" />
        <Label x:Name="loginErrorLb" Visibility="Hidden"  Content="Field must not be empty!" HorizontalAlignment="Left" Margin="525,229,0,0" VerticalAlignment="Top" Width="205" Foreground="Red" />
        <Label x:Name="passwordErrorLb" Visibility="Hidden"  Content="Field must not be empty!" HorizontalAlignment="Left" Margin="525,287,0,0" VerticalAlignment="Top" Width="205" Foreground="Red" />
        <Label x:Name="firstNameLb" Content="First Name" HorizontalAlignment="Left" Margin="165,172,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="loginLb" Content="Login" HorizontalAlignment="Left" Margin="165,229,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="passwordLb" Content="Password" HorizontalAlignment="Left" Margin="165,287,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="submitBt" Content="Submit" HorizontalAlignment="Left" Margin="320,350,0,0" VerticalAlignment="Top" Width="125" Height="35" Click="SubmitBt_Click"/>
        <Button x:Name="backBt" Content="Back" HorizontalAlignment="Left" Margin="65,380,0,0" VerticalAlignment="Top" Width="75" Click="BackBt_Click"/>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="500,293,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1,-0.533" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
    </Grid>
</Window>
