FurnitureWPFApp/View/Manager/ManagerTable.xaml

<Window x:Class="FurnitureWPFApp.View.Manager.ManagerTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureWPFApp.View.Manager"
        mc:Ignorable="d"
        Title="ManagerTable" Height="470" Width="800">
    <Grid>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="286" Margin="100,27,0,0" VerticalAlignment="Top" Width="600"/>
            <ComboBox x:Name="TableBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="TableBox_SelectionChanged">
                <ComboBoxItem x:Name="AssemblyUnitSpecificationItem" Content="AssemblyUnitSpecification" HorizontalAlignment="Left" Width="170"/>
                <ComboBoxItem x:Name="EquipmentItem" Content="Equipment" HorizontalAlignment="Left" Width="170"/>
                <ComboBoxItem x:Name="EquipmentTypeItem" Content="EquipmentType" HorizontalAlignment="Left" Width="170"/>
                <ComboBoxItem x:Name="FurnitureItem" Content="Furniture" HorizontalAlignment="Left" Width="170"/>
                <ComboBoxItem x:Name="MaterialItem" Content="Material" HorizontalAlignment="Left" Width="170"/>
                <ComboBoxItem x:Name="MaterialSpecificationItem" Content="MaterialSpecification" HorizontalAlignment="Left" Width="170"/>
                <ComboBoxItem x:Name="OperaionSpecificationItem" Content="OperaionSpecification" HorizontalAlignment="Left" Width="170"/>
                <ComboBoxItem x:Name="OrderItem" Content="Order" HorizontalAlignment="Left" Width="170"/>
                <ComboBoxItem x:Name="ProductItem" Content="Product" HorizontalAlignment="Left" Width="170"/>
                <ComboBoxItem x:Name="SpecificationFurnitureItem" Content="SpecificationFurniture" HorizontalAlignment="Left" Width="170"/>
                <ComboBoxItem x:Name="SupplierItem" Content="Supplier" HorizontalAlignment="Left" Width="170"/>
                <ComboBoxItem x:Name="UserItem" Content="User" HorizontalAlignment="Left" Width="170"/>
            </ComboBox>
            <Button x:Name="BackBT" Content="Назад" HorizontalAlignment="Left" Margin="30,392,0,0" VerticalAlignment="Top" Width="92" Height="30" Click="BackBT_Click"/>
        <Button x:Name="RefreshBT" Content="Обновить" HorizontalAlignment="Left" Margin="336,349,0,0" VerticalAlignment="Top" Width="120" Height="39" Click="RefreshBT_Click"/>
    </Grid>
</Window>
